name: Deploy demo_v booking-service API to Kong

on:
  push:
    branches:
      - main
      - feat/*
    paths:
      - '.github/artifacts/demo_v/booking-service/*.yaml'
      - '.github/workflows/deploy-booking-service.yaml'

  workflow_dispatch:

jobs:
  deploy-api-to-kong:
    name: Deploy demo_v booking-service API to Kong
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Check if file exists
        id: check_file
        run: |
          if [ ! -f ".github/artifacts/demo_v/booking-service/demo_v-booking-service-kong.yaml" ]; then
            echo "Artifact file not found! Stopping workflow.. Run the build workflow before deploy !"
            exit 1  
          else
            echo "Artifact file exists!"
          fi

      - name: Setup deck
        uses: kong/setup-deck@v1
        with:
          deck-version: '1.40.3'
          wrapper: false

      - name: Validate connectivity to Konnect
        run: |
          deck gateway ping \
          --konnect-control-plane-name ${{vars.KONNECT_INTERNAL_CP}} \
          --konnect-token ${{ secrets.KONNECT_PAT }} \
          --konnect-addr ${{vars.KONNECT_ADDR}}
      
      - name: Apply Configuration to Kong
        run: |
          deck gateway sync --select-tag demo_v --select-tag booking-service \
           .github/artifacts/demo_v/booking-service/demo_v-booking-service-kong.yaml \
            --konnect-control-plane-name ${{vars.KONNECT_INTERNAL_CP}} \
            --konnect-token ${{ secrets.KONNECT_PAT }} \
            --konnect-addr ${{vars.KONNECT_ADDR}}

      - name: Sleep for a couple of seconds 
        run: sleep 10
      
      - name: Run Integration Tests
        run: |
          if [ -d "demo_v/booking-service/tests" ]; then
            for test_script in demo_v/booking-service/tests/*.sh; do
              if [ -f "$test_script" ]; then
                echo "Running $test_script"
                bash "$test_script"
                if [ $? -ne 0 ]; then
                  echo "Test $test_script failed"
                  exit 1
                fi
              fi
            done
          else
            echo "No tests directory found, skipping integration tests"
          fi 